.rz-single .rz-content {
	flex: 1 1;
	max-width: 100%
}

.rz-single .rz-sidebar {
	flex: 0 1 380px;
	max-width: 380px
}

.rz-single .rz-sidebar .rz--heading {
	display: none
}

@media (max-width:1199.98px) {
	.rz-single .rz-sidebar .rz--heading {
		display: flex;
		align-items: center;
		padding: 1rem;
		border-bottom: 1px solid #ededed
	}
	.rz-single .rz-sidebar .rz--heading .rz--col-heading {
		flex: 1
	}
	.rz-single .rz-sidebar .rz--heading .rz--title {
		margin: 0;
		font-size: 17px;
		font-weight: 600
	}
}

.rz-container {
	display: flex;
	margin: 0 -15px
}

.rz-container>* {
	padding-left: 15px;
	padding-right: 15px
}

.rz-gallery-rail {
	width: 100%;
	overflow: hidden;
	overflow-x: auto;
	background-color: #111
}

.rz-gallery {
	position: relative;
	display: flex;
	width: -webkit-fit-content;
	width: -moz-fit-content;
	width: fit-content;
	border: 2px solid #111
}

.rz-gallery img {
	width: auto;
	height: 400px;
	max-width: none;
	min-width: none;
	vertical-align: top;
	padding-right: 2px
}

.rz-gallery img:last-child {
	padding-right: 0
}

.rz-single-heading {
	display: flex;
	padding-bottom: 1.5rem;
	margin-bottom: 1.5rem;
	border-bottom: 1px solid #dedede
}

@media (max-width:767.98px) {
	.rz-single-heading {
		padding-bottom: 1.25rem;
		margin-bottom: 1.25rem
	}
}

.rz-single-heading .rz-single-heading-rating {
	flex: 0;
	display: flex;
	align-items: center;
	padding-right: 1.5rem
}

@media (max-width:767.98px) {
	.rz-single-heading .rz-single-heading-rating {
		padding-right: 1.25rem
	}
}

.rz-single-heading .rz-single-heading-rating .rz--rating {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 70px;
	height: 70px;
	background: #111;
	color: #fff;
	border-radius: 50%;
	text-align: center
}

@media (max-width:767.98px) {
	.rz-single-heading .rz-single-heading-rating .rz--rating {
		width: 60px;
		height: 60px
	}
}

.rz-single-heading .rz-single-heading-rating .rz--rating .rz-reviews-stat-num {
	margin: 0
}

.rz-single-heading .rz-single-heading-rating .rz--rating .rz-reviews-stat-num i {
	display: block;
	margin: 0 0 2px;
	font-size: 12px;
	color: inherit
}

.rz-single-heading .rz-single-heading-rating .rz--rating .rz-reviews-stat-num strong {
	color: inherit
}

.rz-single-heading .rz-single-heading-title {
	flex: 1;
	display: flex;
	align-items: center
}

.rz-single-heading .rz-single-heading-title .rz-title {
	margin: 0;
	font-size: 27px;
	line-height: 1.4;
	font-weight: 800
}

@media (max-width:991.98px) {
	.rz-single-heading .rz-single-heading-title .rz-title {
		font-size: 24px
	}
}

@media (max-width:767.98px) {
	.rz-single-heading .rz-single-heading-title .rz-title {
		font-size: 17px
	}
}

.rz-single-meta {
	display: flex;
	align-items: center;
	margin: 2.5rem -10px
}

.rz-single-meta>* {
	padding: 0 10px
}

.rz-single-meta .rz--favorite .rz-listing-favorite,
.rz-single-meta .rz--rating {
	font-size: 16px
}

.rz-single-meta .rz--share a {
	transition: all .3s;
	display: inline-block;
	margin: 0 5px;
	color: #000;
	font-size: 14px;
	font-weight: 600;
	text-decoration: none
}

.rz-single-summary {
	padding: 1.5rem;
	margin: 1rem 0 0;
	border: 1px solid #d9d9d9;
	border-radius: 10px
}

.rz-single-summary ul {
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	margin: 0 -10px
}

.rz-single-summary ul li {
	margin: 0 5px
}

.rz-author {
	padding: 1.5rem;
	margin: 1rem 0 0;
	border: 1px solid #d9d9d9;
	border-radius: 10px
}

.rz-author .rz--heading {
	display: flex;
	align-items: center
}

.rz-author .rz--heading .rz--avatar {
	flex: 0 0 34px;
	max-width: 34px
}

.rz-author .rz--heading .rz--meta {
	flex: 1;
	padding-left: 1rem
}

.rz-author .rz--heading .rz--meta .rz--name {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin: 0
}

.rz-author .rz--heading .rz--meta .rz--name>a {
	color: #000;
	font-weight: 600;
	text-decoration: none
}

.rz-author .rz--heading .rz--meta .rz--name i {
	margin-left: 3px;
	margin-right: 3px
}

.rz-author .rz--heading .rz--meta .rz--name .rz--reviews {
	display: flex;
	align-items: center;
	font-weight: 600
}

.rz-author .rz--heading .rz--meta .rz--name .rz--reviews i {
	margin-right: 5px
}

.rz-author .rz--heading .rz--meta .rz--date {
	font-size: 15px;
	color: #999
}

.rz-author .rz--description {
	margin-top: 1.5rem
}

.rz-author .rz--description p:last-child {
	margin-bottom: 0
}

.rz-author .rz--action {
	margin-top: 1.5rem
}

.rz-author-image {
	margin-bottom: 12px
}

.rz-author-image .rz-dummy-image {
	display: inline-block;
	width: 64px;
	height: 64px;
	padding-top: 0;
	border-radius: 50%
}

.rz-author-image i {
	font-size: 19px
}

.rz-author-name {
	font-size: 13px;
	font-weight: 700
}

.rz-toggler-area {
	height: 0;
	overflow: hidden
}

.rz-user-avatar {
	position: relative;
	width: 100%;
	padding-top: 100%;
	border-radius: 50%;
	overflow: hidden
}

.rz-user-avatar .rz-user-avatar-img {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #f3f3f3
}

.rz-user-avatar .rz-user-avatar-img i {
	position: absolute;
	top: 50%;
	left: 50%;
	font-size: 11px;
	color: #111;
	transform: translateX(-50%) translateY(-50%);
	-webkit-transform: translateX(-50%) translateY(-50%)
}

.rz-mod-listing .rz-mod-content {
	margin: 2.5rem 0
}

@media (max-width:991.98px) {
	.rz-mod-listing .rz-mod-content {
		margin: 1.5rem 0
	}
}

.rz-mod-listing:last-child .rz-mod-content {
	margin-bottom: 0
}

.rz-mod-listing h4 {
	margin: 0 0 2rem;
	font-size: 25px;
	font-weight: 600
}

@media (max-width:991.98px) {
	.rz-mod-listing h4 {
		margin: 0 0 1.25rem;
		font-size: 20px
	}
}

.rz-mod-listing-meta .rz-mod-content {
	margin: 1.5rem 0
}

@media (max-width:767.98px) {
	.rz-mod-listing-meta .rz-mod-content {
		margin: 1.25rem 0
	}
}

.rz-mod-listing-meta .rz--meta {
	display: flex;
	align-items: center;
	border-radius: 10px
}

.rz-mod-listing-meta .rz--meta ul {
	flex: 1;
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	margin: -5px -1rem
}

@media (max-width:767.98px) {
	.rz-mod-listing-meta .rz--meta ul {
		margin: -5px -7px
	}
}

.rz-mod-listing-meta .rz--meta.rz--style-list li {
	flex: 0 1 100%
}

.rz-mod-listing-meta .rz--meta li {
	display: flex;
	align-items: center;
	padding: 0 1rem;
	margin: 5px 0
}

@media (max-width:767.98px) {
	.rz-mod-listing-meta .rz--meta li {
		padding: 0 7px
	}
}

.rz-mod-listing-meta .rz--meta li i {
	min-width: 24px;
	margin-right: 10px;
	font-size: 22px;
	text-align: center
}

@media (max-width:767.98px) {
	.rz-mod-listing-meta .rz--meta li i {
		display: none
	}
}

.rz-mod-listing-meta .rz--meta li span {
	font-size: 14px
}

.rz-mod-listing-meta .rz--meta .rz--share {
	flex: 0 0 auto
}

@media (max-width:1199.98px) {
	.rz-mod-listing-meta .rz--meta .rz--share {
		display: none
	}
}

.rz-mod-listing-meta .rz--meta .rz--share .rz-button {
	line-height: 29px;
	padding: 6px 19px;
	box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .1)
}

.rz-mod-listing-meta .rz--meta .rz--share .rz-button i {
	transition: all .3s;
	margin-right: 6px
}

.rz-mod-listing-meta .rz--meta .rz--share .rz-button:hover {
	background-color: #e45065;
	color: #fff;
	box-shadow: none
}

.rz-mod-listing-meta .rz--meta .rz--share .rz-button:hover i {
	color: #fff
}

.rz-mod-listing-location .rz-map-outer {
	position: relative;
	margin: 1.75em 0 0
}

.rz-mod-listing-location .rz-map-outer .rz-map-zoom {
	top: 20px;
	bottom: auto
}

.rz-mod-listing-location .rz-map {
	height: 380px;
	border-radius: 10px;
	overflow: hidden
}

.rz-mod-listing-marker {
	position: absolute;
	top: 0;
	left: 0;
	transform: translate(-50%, -50%);
	display: block;
	width: 51px;
	height: 51px;
	background-color: #111;
	color: #fff;
	padding: 0 10px;
	text-align: center;
	border-radius: 50%;
	font-size: 19px;
	line-height: 52px
}

.rz-rating {
	display: flex;
	margin: 10px -10px
}

@media (max-width:767.98px) {
	.rz-rating {
		margin-top: 6px;
		margin-bottom: 6px
	}
}

.rz-rating>* {
	padding: 0 10px
}

.rz-rating .rz-rating-name {
	flex: 1 1
}

.rz-rating .rz-rating-name p {
	margin: 0;
	font-size: 15px
}

.rz-rating .rz-rating-stars {
	flex: 0 1;
	font-size: 0;
	white-space: nowrap;
	unicode-bidi: bidi-override;
	direction: rtl
}

.rz-rating .rz-rating-stars i {
	transition: all .2s;
	display: inline-block;
	width: 22px;
	padding: 0 3px;
	margin: 0 3px;
	border: 1px solid #ddd;
	font-size: 11px;
	line-height: 20px;
	color: #ddd;
	text-decoration: none;
	vertical-align: middle;
	border-radius: 50px;
	text-align: center;
	cursor: pointer
}

.rz-rating .rz-rating-stars i:hover,
.rz-rating .rz-rating-stars i:hover~i {
	color: #000
}

.rz-rating .rz-rating-stars i.rz-active,
.rz-rating .rz-rating-stars i.rz-active~i {
	background-color: #111;
	border-color: #111;
	color: #fff!important
}

.rz-reviews-form {
	overflow: hidden
}

.rz-reviews-form .rz--title {
	font-size: 17px;
	margin: 0 0 1rem;
	font-weight: 600
}

.rz-comments-reply {
	display: none
}

@media (max-width:991.98px) {
	.rz-comments-reply {
		display: block;
		margin-top: .5rem
	}
}

.rz-comments-reply .rz-button {
	padding: 5px 12px;
	line-height: 22px;
	font-size: 13px
}

@media (max-width:991.98px) {
	.rz-comments-reply .rz-button {
		line-height: 19px;
		padding: 5px 10px;
		font-size: 12px
	}
}

.rz-comments {
	list-style: none;
	padding: 0;
	margin: 10px 0
}

.rz-comments>li {
	margin-bottom: 2rem
}

.rz-comments>li:last-child {
	padding-bottom: 0;
	margin-bottom: 0;
	border-bottom: 0
}

.rz-comments>li .rz-comment-content p {
	margin-bottom: 1rem
}

.rz-comments>li .rz-comment-content p:last-child {
	margin-bottom: 0
}

.rz-comments>li .rz-comment-content .rz-comment-child {
	padding: 1rem;
	background-color: #f5f5f5;
	margin-top: 2rem;
	border-radius: 5px
}

.rz-comments>li .rz-comment-content .rz-comment-child .rz--author {
	margin-bottom: .5rem;
	font-weight: 600;
	font-size: 16px
}

@media (min-width:1025px) {
	.rz-comments>li:hover .rz-comments-reply {
		display: block
	}
}

.rz-comment-heading {
	display: flex;
	margin-bottom: 15px
}

.rz-comment-image {
	flex: 0 1 48px
}

.rz-comment-meta {
	flex: 1;
	padding-left: 20px
}

.rz-comment-rating {
	margin-left: 5px;
	font-size: 13px;
	color: #e45065
}

.rz-comment-rating i {
	color: inherit
}

.rz-comment-name {
	margin-bottom: 5px;
	text-decoration: none;
	font-weight: 600;
	font-size: 16px;
	line-height: 24px
}

.rz-comment-date {
	font-size: 14px;
	font-weight: 400;
	color: #717171;
}

.rz-comment-more {
	display: inline-block;
	margin-top: 1.5rem;
	font-size: 14px;
	text-decoration: none
}

.rz-comment-more .rz--text {
	display: inline-block;
	border-bottom: 1px solid #111
}

.rz-comment-more i {
	display: none
}

.rz-comment-more.rz-ajaxing i {
	display: inline-block
}

.rz-comment-media {
	margin-top: 1.6rem
}

.rz-comment-media>p {
	margin-bottom: 15px;
	color: #999;
	font-size: 13px
}

.rz-comment-media ul {
	padding: 0;
	margin: 0 -4px;
	list-style: none;
	font-size: 0
}

.rz-comment-media ul li {
	display: inline-block;
	margin: 0;
	vertical-align: top
}

.rz-comment-media ul li a {
	display: block;
	padding: 0 4px
}

.rz-comment-media ul li img {
	display: block;
	width: 100px;
	height: 100px;
	border-radius: 5px;
	box-shadow: 0 2px 6px rgba(0, 0, 0, .2)
}

.rz-reviews-stat-num {
	margin-left: 5px;
	color: #e45065
}

.rz-reviews-stat-num i {
	margin-right: 5px
}

.rz-reviews-stat-num strong {
	font-weight: 700
}

.rz-reviews-stats-summary {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 2.25rem
}

.rz-reviews-stats {
	padding: 1.5rem;
	margin: 15px 0 2.5rem;
	font-size: 14px;
}

.rz-reviews-stats>.rz-grid {
	margin: -8px -.75rem
}

.rz-reviews-stats .rz-reviews-stat {
	margin: 8px 0
}

.rz-reviews-stat-bar {
	display: flex
}

.rz-reviews-progress {
	flex: 1 1
}

.rz-reviews-progress .rz-progress {
	display: flex;
	height: 4px;
	background-color: #ddd;
	border-radius: 50px;
	overflow: hidden
}

.rz-reviews-progress .rz-progress .rz-progress-bar {
	background-color: #000000;
	border-radius: 50px
}

.rz-reviews-num {
	flex: 0 1 35px;
	padding-left: 15px;
	font-size: 13px
}

.rz-tax-list {
	display: flex;
	flex-wrap: wrap;
	margin: 0;
	border-radius: 10px
}

.rz-tax-list li {
	flex: 0 1 50%;
	display: flex;
	align-items: center;
	padding: 3px 0
}

@media (max-width:991.98px) {
	.rz-tax-list li {
		flex: 0 1 100%
	}
}

.rz-tax-list li .rz--icon {
	min-width: 24px;
	margin-right: 10px;
	font-size: 22px;
	text-align: center
}

.rz-tax-list li .rz--label {
	font-size: 15px
}

.rz-listing-action .rz-guests .rz--label {
	background-color: #fff;
}

.rz-listing-action .rz-action-footer {
	margin-top: 1.25rem
}

.rz-listing-action .rz-action-footer .rz-button {
	width: 100%
}

.rz-listing-action .rz-action-footer .rz-error-holder {
	margin-bottom: 0
}

.rz-mod-action {
	padding: 1.5rem;
	margin-bottom: 1.5rem;
	border: 1px solid #cccccc;
	background-color: #fff;
	border-radius: 10px
}

.rz-action-price {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	margin-bottom: 1.5rem
}

.rz-action-price span {
	display: flex
}

.rz-action-price .rz--price {
	margin: 0 11px 0 7px;
	font-weight: 600;
	font-size: 25px;
	line-height: 26px
}

.rz-action-price .rz--text {
	margin-left: auto
}

.rz-mod-action-location {
	padding: 0;
	overflow: hidden
}

.rz-mod-action-location .rz-action-location .rz-action-map {
	padding-top: 100%
}

.rz-mod-action-location .rz-action-location .rz--info {
	padding: 1rem 1.25rem;
	margin-bottom: 0;
	font-size: 14px
}

@media (max-width:767.98px) {
	.rz-mod-action-location .rz-action-location .rz--info {
		padding: 1rem
	}
}

.rz-mod-action-location .rz-action-location .rz--info p {
	display: flex;
	align-items: center
}

.rz-mod-action-location .rz-action-location .rz--info i {
	flex: 0 0 30px;
	margin-right: 15px;
	color: #333;
	width: 30px;
	height: 30px;
	text-align: center;
	border-radius: 50%;
	background-color: #f1f1f1;
	line-height: 30px
}

.rz-mod-action-location .rz-action-location .rz--info p {
	padding-bottom: .5rem;
	margin-bottom: .5rem;
	border-bottom: 1px solid #f3f3f3
}

.rz-mod-action-location .rz-action-location .rz--info p:last-child {
	padding-bottom: 0;
	margin-bottom: 0;
	border: 0
}

.rz-mod-action-open-hours {
	padding: 1.25rem 1.5rem
}

.rz-open-hours .rz--current {
	display: flex;
	justify-content: space-between;
	align-items: center
}

.rz-open-hours .rz--now {
	margin-right: 1rem
}

.rz-open-hours .rz--now span {
	position: relative;
	display: inline-block;
	padding: 0 12px 0 25px;
	line-height: 30px;
	border-radius: 5px;
	background-color: #f1f1f1;
	color: #888;
	font-size: 13px;
	font-weight: 700;
	white-space: nowrap
}

.rz-open-hours .rz--now span:before {
	position: absolute;
	top: 50%;
	left: 10px;
	transform: translateY(-50%);
	content: "";
	width: 8px;
	height: 8px;
	background-color: #fff;
	border-radius: 50%
}

.rz-open-hours .rz--now.rz--open span {
	background-color: #c4ffc7;
	color: #4eba53
}

.rz-open-hours .rz--now-hours {
	display: flex;
	align-items: center
}

@media (max-width:767.98px) {
	.rz-open-hours .rz--now-hours {
		font-size: 14px
	}
}

.rz--expand .rz-open-hours .rz--toggle i:before {
	content: "\F068"
}

.rz-open-hours .rz--toggle {
	display: inline-block;
	width: 23px;
	min-width: 23px;
	margin-left: 1rem;
	line-height: 23px;
	text-align: center;
	background-color: #f1f1f1;
	color: #888;
	border-radius: 50%;
	font-size: 11px
}

@media (min-width:1025px) {
	.rz-open-hours .rz--toggle:hover {
		background-color: #111;
		color: #fff
	}
}

.rz-open-hours .rz--list {
	height: 0;
	font-size: 14px;
	color: #888;
	overflow: hidden
}

.rz-open-hours .rz--list ul {
	list-style: none;
	margin: 0;
	padding: 1.25rem 0 0
}

.rz-open-hours .rz--list li {
	display: flex;
	justify-content: space-between;
	padding: .5rem 0;
	border-top: 1px solid #f3f3f3
}

.rz-open-hours .rz--list li:last-child {
	padding-bottom: 0
}

.rz-open-hours .rz--list .rz--hour {
	padding-left: 1.5rem
}

.rz-action-pricing {
	margin-top: .5rem
}

.rz-action-pricing table {
	margin: 0;
	border: 0
}

.rz-action-pricing table tr td {
	padding: .15rem 0;
	border: 0
}

.rz-action-pricing table tr td:last-child {
	text-align: right
}

.rz-action-pricing .rz--total {
	display: flex;
	justify-content: space-between;
	padding-top: .5rem;
	margin: .5rem 0;
	border-top: 1px solid #ddd
}

.rz-action-application .rz--avatar,
.rz-action-contact .rz--avatar {
	position: relative;
	max-width: 64px;
	margin: 0 auto 1rem
}

.rz-action-application .rz--name,
.rz-action-contact .rz--name {
	text-align: center
}

.rz-action-application .rz--name h4,
.rz-action-contact .rz--name h4 {
	font-size: 21px
}

.rz-action-application .rz--content,
.rz-action-contact .rz--content {
	text-align: center
}

.rz-action-application .rz--content .rz--view,
.rz-action-contact .rz--content .rz--view {
	margin-bottom: 1.5rem
}

.rz-action-download {
	text-align: center
}

.rz-action-download h4 {
	margin-top: 0;
	font-size: 21px
}

.rz-action-download .rz--description {
	font-size: 14px;
	text-align: left
}

.rz-action-download .rz-button {
	min-width: 100%
}

.rz-price {
	margin-bottom: 1.5rem;
	font-size: 26px;
	font-weight: 600
}

.rz--listing-promoted {
	width: 100%;
	padding: 12px 19px;
	margin-bottom: 1.5rem;
	background-color: #fff;
	color: #000;
	border: 1px solid #ddd;
	border-radius: 50px
}

.rz-nearby .rz-distance-outer {
	margin-top: auto
}

.rz-nearby .rz-distance {
	display: inline-block;
	padding: 0 6px;
	margin-top: .45rem;
	line-height: 22px;
	background-color: #111;
	color: #fff;
	font-size: 12px;
	font-weight: 600;
	box-shadow: none;
	border-radius: 3px
}

.rz-modal-report .rz-reported {
	text-align: center
}

.rz-modal-report .rz-error-holder {
	margin: .75rem 0 0
}