/*! Flickity v2.2.1
https://flickity.metafizzy.co
---------------------------------------------- */

.flickity-enabled {
	position: relative
}

.flickity-enabled:focus {
	outline: 0
}

.flickity-viewport {
	overflow: hidden;
	position: relative;
	height: 100%
}

.flickity-slider {
	position: absolute;
	width: 100%;
	height: 100%
}

.flickity-enabled.is-draggable {
	-webkit-tap-highlight-color: transparent;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none
}

.flickity-enabled.is-draggable .flickity-viewport {
	cursor: move;
	cursor: -webkit-grab;
	cursor: grab
}

.flickity-enabled.is-draggable .flickity-viewport.is-pointer-down {
	cursor: -webkit-grabbing;
	cursor: grabbing
}

.flickity-button {
	position: absolute;
	background: hsla(0, 0%, 100%, .75);
	border: none;
	color: #333
}

.flickity-button:hover {
	background: #fff;
	cursor: pointer
}

.flickity-button:focus {
	outline: 0;
	box-shadow: 0 0 0 5px #19f
}

.flickity-button:active {
	opacity: .6
}

.flickity-button:disabled {
	opacity: .3;
	cursor: auto;
	pointer-events: none
}

.flickity-button-icon {
	fill: currentColor
}

.flickity-prev-next-button {
	top: 50%;
	width: 44px;
	height: 44px;
	border-radius: 50%;
	transform: translateY(-50%)
}

.flickity-prev-next-button.previous {
	left: 10px
}

.flickity-prev-next-button.next {
	right: 10px
}

.flickity-rtl .flickity-prev-next-button.previous {
	left: auto;
	right: 10px
}

.flickity-rtl .flickity-prev-next-button.next {
	right: auto;
	left: 10px
}

.flickity-prev-next-button .flickity-button-icon {
	position: absolute;
	left: 20%;
	top: 20%;
	width: 60%;
	height: 60%
}

.flickity-page-dots {
	position: absolute;
	width: 100%;
	bottom: -25px;
	padding: 0;
	margin: 0;
	list-style: none;
	text-align: center;
	line-height: 1
}

.flickity-rtl .flickity-page-dots {
	direction: rtl
}

.flickity-page-dots .dot {
	display: inline-block;
	width: 10px;
	height: 10px;
	margin: 0 8px;
	background: #333;
	border-radius: 50%;
	opacity: .25;
	cursor: pointer
}

.flickity-page-dots .dot.is-selected {
	opacity: 1
}

.rz-dump {
	width: 100%;
	padding: 15px;
	margin: 0 0 20px;
	font-size: 15px;
	background-color: #f1f1f1;
	color: #444;
	border-radius: 5px
}

.rz-hidden {
	display: none
}

.rz-transition {
	transition: all .3s;
	color: #979797;
}

.rz-no-transition {
	transition: none
}

.rz-no-pointer {
	pointer-events: none
}

.rz-no-select {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none
}

.rz-ellipsis {
	display: block;
	width: 100%;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden
}

.rz-none {
	display: none!important
}

.rz-block {
	display: block!important
}

.rz-inline {
	display: inline!important
}

.rz-inline-block {
	display: inline-block!important
}

.rz-opacity-10 {
	opacity: .1
}

.rz-opacity-20 {
	opacity: .2
}

.rz-opacity-30 {
	opacity: .3
}

.rz-opacity-40 {
	opacity: .4
}

.rz-opacity-50 {
	opacity: .5
}

.rz-text-left {
	text-align: left
}

.rz-text-center {
	text-align: center
}

.rz-text-right {
	text-align: right
}

.rz-no-wrap {
	white-space: nowrap
}

.rz-weight-400 {
	font-weight: 400
}

.rz-weight-500 {
	font-weight: 500
}

.rz-weight-600 {
	font-weight: 600
}

.rz-weight-700 {
	font-weight: 700
}

.rz-weight-800 {
	font-weight: 800
}

.rz-text-uppercase {
	text-transform: uppercase
}

.rz-text-black {
	color: #111
}

.rz-text-white {
	color: #fff
}

.rz-w-100 {
	width: 100%!important
}

.rz-ml-auto {
	margin-left: auto!important
}

.rz-mr-auto {
	margin-right: auto!important
}

.rz-m-0 {
	margin: 0!important
}

.rz-mt-0 {
	margin-top: 0!important
}

.rz-mt-1 {
	margin-top: .5rem!important
}

.rz-mt-2 {
	margin-top: 1rem!important
}

.rz-mt-3 {
	margin-top: 1.5rem!important
}

.rz-mt-4 {
	margin-top: 2rem!important
}

.rz-mt-5 {
	margin-top: 2.5rem!important
}

.rz-mt-6 {
	margin-top: 3rem!important
}

.rz-mr-0 {
	margin-right: 0!important
}

.rz-mr-1 {
	margin-right: .5rem!important
}

.rz-mr-2 {
	margin-right: 1rem!important
}

.rz-mr-3 {
	margin-right: 1.5rem!important
}

.rz-mr-4 {
	margin-right: 2rem!important
}

.rz-mr-5 {
	margin-right: 2.5rem!important
}

.rz-mr-6 {
	margin-right: 3rem!important
}

.rz-mb-0 {
	margin-bottom: 0!important
}

.rz-mb-1 {
	margin-bottom: .5rem!important
}

.rz-mb-2 {
	margin-bottom: 1rem!important
}

.rz-mb-3 {
	margin-bottom: 1.5rem!important
}

.rz-mb-4 {
	margin-bottom: 2rem!important
}

.rz-mb-5 {
	margin-bottom: 2.5rem!important
}

.rz-mb-6 {
	margin-bottom: 3rem!important
}

.rz-ml-0 {
	margin-left: 0!important
}

.rz-ml-1 {
	margin-left: .5rem!important
}

.rz-ml-2 {
	margin-left: 1rem!important
}

.rz-ml-3 {
	margin-left: 1.5rem!important
}

.rz-ml-4 {
	margin-left: 2rem!important
}

.rz-ml-5 {
	margin-left: 2.5rem!important
}

.rz-ml-6 {
	margin-left: 3rem!important
}

.rz-p-0 {
	padding: 0!important
}

.rz-flex {
	display: flex!important
}

.rz-flex-wrap {
	flex-wrap: wrap!important
}

.rz-flex-column {
	flex-direction: column!important
}

.rz-justify-start {
	justify-content: start!important
}

.rz-justify-center {
	justify-content: center!important
}

.rz-justify-space {
	justify-content: space-between!important
}

.rz-justify-end {
	justify-content: end!important
}

.rz-align-stretch {
	align-items: stretch
}

.rz-align-start {
	align-items: flex-start
}

.rz-align-center {
	align-items: center
}

.rz-align-end {
	align-items: flex-end
}

.rz-alert-error {
	width: 100%;
	padding: 8px 13px;
	margin: .75rem 0;
	background-color: #f67884;
	color: #fff;
	font-size: 15px;
	border-radius: 3px
}

.rz-alert-error ul {
	margin: 0;
	padding: 0;
	list-style: none
}

.rz-alert-error ul li {
	display: block;
	margin: 0;
	font-weight: 700
}

.rz-scrollbar::-webkit-scrollbar {
	width: 7px
}

.rz-scrollbar::-webkit-scrollbar-track {
	background: #f1f1f1
}

.rz-scrollbar::-webkit-scrollbar-thumb {
	background: #000;
	border-radius: 10px
}

.rz-scrollbar::-webkit-scrollbar-thumb:hover {
	background: #444
}

.rz-relative {
	position: relative
}

@-webkit-keyframes rz-reploader {
	0%,
	80%,
	to {
		opacity: 0
	}
	40% {
		opacity: 1
	}
}

@keyframes rz-reploader {
	0%,
	80%,
	to {
		opacity: 0
	}
	40% {
		opacity: 1
	}
}

.rz-outer {
	width: 100%;
	font-family: Open Sans, sans-serif;
	color: #000;
	font-size: 16px;
	line-height: 1.4rem
}

.rz-outer a {
	outline: none;
	box-shadow: none
}

.rz-outer *,
.rz-outer :after,
.rz-outer :before {
	outline: none;
	box-sizing: border-box
}

.rz-outer h1,
.rz-outer h2,
.rz-outer h3,
.rz-outer h4,
.rz-outer h5,
.rz-outer h6 {
	font-weight: 800;
	line-height: 1.3
}

.rz-outer p {
	margin: 0 0 1.5rem
}

.rz-outer input,
.rz-outer select,
.rz-outer textarea {
	font-size: 1rem
}

.rz-admin-bar-edit-listing-type .ab-item {
	position: relative
}

.rz-admin-bar-edit-listing-type .ab-item:before {
	content: "\F535";
	top: 2px
}

.rz-search-bar {
	display: none
}

@media (max-width:991.98px) {
	.rz-search-bar {
		display: flex;
		align-items: center;
		padding: .75rem 1rem;
		margin: 1rem;
		background-color: #fff;
		border-radius: 50px;
		box-shadow: -3px 3px 14px rgba(0, 0, 0, .1)
	}
	.rz-search-bar>* {
		padding: 0 .5rem
	}
	.rz-search-bar .rz--action {
		padding-right: 0
	}
	.rz-search-bar .rz--action a {
		padding: 10px;
		margin-left: -10px
	}
	.rz-search-bar .rz--title {
		flex: 1;
		overflow: hidden;
		font-weight: 600
	}
	.rz-search-bar .rz--icon-filters a {
		padding: 10px;
		margin-right: -10px;
		font-size: 17px
	}
}

.rz-button {
	position: relative;
	transition: all .3s;
	display: inline-block;
	padding: 10px 15px;
	margin: 0;
	font-size: 15px;
	line-height: 21px;
	text-align: center;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background: transparent;
	background-color: #111;
	color: #fff;
	border: 0;
	font-weight: 800;
	border-radius: 10px;
	text-decoration: none!important;
	vertical-align: middle;
	white-space: nowrap;
	cursor: pointer
}

.rz-button:active,
.rz-button:focus {
	color: #fff
}

.rz-button:hover {
	background-color: #222;
	color: #fff
}

.rz-button.rz-shadow {
	box-shadow: 0 5px 25px 0 rgba(0, 0, 0, .15)
}

.rz-button.rz-gray {
	background: #ddd;
	color: #444
}

.rz-button.rz-gray:after,
.rz-button.rz-gray:before {
	content: none
}

.rz-button.rz-gray:hover {
	background: #ddd;
	color: #444
}

.rz-button.rz-white-gray {
	background: #f1f1f1;
	color: #111
}

.rz-button.rz-white-gray:after,
.rz-button.rz-white-gray:before {
	content: none
}

.rz-button.rz-white-gray:hover {
	background: #ddd;
	color: #111
}

.rz-button.rz-white,
.rz-button.rz-white-border {
	background: none;
	background-color: #fff;
	color: #111
}

.rz-button.rz-white-border {
	box-shadow: 0 0 0 1px rgba(0, 0, 0, .15)
}

.rz-button.rz-small {
	padding: 6px 18px;
	line-height: 22px;
	min-width: 0;
	font-size: 12px
}

.rz-button.rz-large {
	padding: 12px 24px;
	font-size: 16px;
	line-height: 23px
}

@media (max-width:991.98px) {
	.rz-button.rz-large {
		padding: 10px 20px;
		font-size: 15px;
		line-height: 21px
	}
}

.rz-button.rz-disabled,
.rz-button.rz-disabled:hover {
	background: #f1f1f1;
	color: #aaa;
	cursor: default
}

.rz-button.rz-disabled:after,
.rz-button.rz-disabled:before,
.rz-button.rz-disabled:hover:after,
.rz-button.rz-disabled:hover:before {
	content: none
}

.rz-button.rz-disabled:hover,
.rz-button.rz-disabled:hover:hover {
	background: #f1f1f1;
	color: #aaa
}

.rz-button>span {
	transition: all .3s
}

.rz-button.rz-join-left {
	border-radius: 0 10px 10px 0
}

.rz-button.rz-join-right {
	border-radius: 10px 0 0 10px
}

.rz-button .rz-preloader {
	position: absolute;
	top: 50%;
	left: 50%;
	opacity: 0;
	color: #fff;
	font-size: 18px;
	margin: -21px 0 0 -18px;
	z-index: 2
}

.rz-ajaxing .rz-button>span,
.rz-button.rz-ajaxing>span {
	opacity: 0
}

.rz-ajaxing .rz-button .rz-preloader,
.rz-button.rz-ajaxing .rz-preloader {
	opacity: 1
}

.rz-dummy-image {
	position: relative;
	display: inline-block;
	width: 100%;
	padding-top: 66.4%;
	background-color: #222;
	color: #ccc;
	vertical-align: top
}

.rz-dummy-image i {
	position: absolute;
	top: 50%;
	left: 50%;
	font-size: 2rem;
	color: inherit;
	transform: translate(-50%, -50%)
}

.rz-notice {
	width: 100%;
	padding: 12px 19px;
	background-color: #f1f1f1;
	color: #000;
	border-radius: 50px
}

.rz-notice p {
	font-weight: 600
}

.rz-notice p:last-child {
	margin-bottom: 0
}

.rz-notice.rz-notice-info {
	background-color: #dfe9f8;
	color: #325fa4
}

.rz-notice.rz-notice-alert {
	background-color: #f67884;
	color: #fff
}

.rz-notice.rz-notice-success {
	background-color: #e6fade;
	color: #3e8b20
}

.rz-preloader {
	position: absolute;
	top: 50%;
	left: 50%;
	transition: all .3s;
	opacity: 0;
	padding: 10px;
	border-radius: 50%;
	font-size: 0;
	margin: -20px 0 0 -20px;
	background-color: transparent;
	color: #000;
	pointer-events: none
}

.rz-preloader i {
	font-size: 20px;
	vertical-align: top
}

.rz-ajaxing .rz-preloader {
	opacity: 1
}

.rz-post-status {
	white-space: nowrap
}

.rz-post-status a,
.rz-post-status span {
	display: inline-block;
	padding: 0 14px;
	margin: 0;
	background-color: #111;
	color: #fff;
	font-size: 13px;
	line-height: 28px;
	text-transform: none;
	box-shadow: none;
	border-radius: 50px
}

.rz-post-status.rz-status-approved a,
.rz-post-status.rz-status-approved span,
.rz-post-status.rz-status-publish a,
.rz-post-status.rz-status-publish span {
	background-color: #d7fbe3;
	color: #209048
}

.rz-post-status.rz-status-pending a,
.rz-post-status.rz-status-pending span,
.rz-post-status.rz-status-used a,
.rz-post-status.rz-status-used span {
	background-color: #d7e8fb;
	color: #2d619c
}

.rz-post-status.rz-status-draft a,
.rz-post-status.rz-status-draft span,
.rz-post-status.rz-status-pending_payment a,
.rz-post-status.rz-status-pending_payment span {
	background-color: #e5e5e5;
	color: #777
}

.rz-post-status.rz-status-cancelled a,
.rz-post-status.rz-status-cancelled span,
.rz-post-status.rz-status-declined a,
.rz-post-status.rz-status-declined span,
.rz-post-status.rz-status-expired a,
.rz-post-status.rz-status-expired span,
.rz-post-status.rz-status-trash a,
.rz-post-status.rz-status-trash span {
	background-color: #f5d7b9;
	color: #ab7036
}

[class~=rz-grid] {
	box-sizing: border-box;
	display: flex;
	flex-flow: row wrap;
	margin: 0 -.75rem
}

[class*=rz-col-],
[class~=rz-col] {
	box-sizing: border-box;
	padding: 0 .75rem;
	max-width: 100%
}

[class~=rz-col] {
	flex: 1 1 0
}

[class*=rz-col-] {
	flex: 0 0 auto
}

[class~=rz-grid][class*=rz-col-],
[class~=rz-grid][class~=rz-col] {
	margin: 0;
	padding: 0
}

[class*=rz-grid][class*=-no-gutter] {
	margin: 0
}

[class*=rz-grid][class*=-no-gutter]>[class*=rz-col-],
[class*=rz-grid][class*=-no-gutter]>[class~=rz-col] {
	padding: 0
}

[class*=rz-grid][class*=-no-wrap] {
	flex-wrap: nowrap
}

[class*=rz-grid][class*=-noBottom]>[class*=rz-col-],
[class*=rz-grid][class*=-noBottom]>[class~=rz-col] {
	padding-bottom: 0
}

[class*=rz-col-][class*=-top] {
	align-self: flex-start
}

[class*=rz-col-][class*=-middle] {
	align-self: center
}

[class*=rz-col-][class*=-bottom] {
	align-self: flex-end
}

[class*=rz-col-][class*=-first] {
	order: -1
}

[class*=rz-col-][class*=-last] {
	order: 1
}

[class~=rz-grid]>[class*=rz-col-1] {
	flex-basis: 8.3333333333%;
	max-width: 8.3333333333%
}

[class~=rz-grid]>[class*=rz-col-2] {
	flex-basis: 16.6666666667%;
	max-width: 16.6666666667%
}

[class~=rz-grid]>[class*=rz-col-3] {
	flex-basis: 25%;
	max-width: 25%
}

[class~=rz-grid]>[class*=rz-col-4] {
	flex-basis: 33.3333333333%;
	max-width: 33.3333333333%
}

[class~=rz-grid]>[class*=rz-col-5] {
	flex-basis: 41.6666666667%;
	max-width: 41.6666666667%
}

[class~=rz-grid]>[class*=rz-col-6] {
	flex-basis: 50%;
	max-width: 50%
}

[class~=rz-grid]>[class*=rz-col-7] {
	flex-basis: 58.3333333333%;
	max-width: 58.3333333333%
}

[class~=rz-grid]>[class*=rz-col-8] {
	flex-basis: 66.6666666667%;
	max-width: 66.6666666667%
}

[class~=rz-grid]>[class*=rz-col-9] {
	flex-basis: 75%;
	max-width: 75%
}

[class~=rz-grid]>[class*=rz-col-10] {
	flex-basis: 83.3333333333%;
	max-width: 83.3333333333%
}

[class~=rz-grid]>[class*=rz-col-11] {
	flex-basis: 91.6666666667%;
	max-width: 91.6666666667%
}

[class~=rz-grid]>[class*=rz-col-12] {
	flex-basis: 100%;
	max-width: 100%
}

@media (max-width:1199.98px) {
	[class~=rz-grid]>[class*=-xl-1] {
		flex-basis: 8.3333333333%;
		max-width: 8.3333333333%
	}
	[class~=rz-grid]>[class*=-xl-2] {
		flex-basis: 16.6666666667%;
		max-width: 16.6666666667%
	}
	[class~=rz-grid]>[class*=-xl-3] {
		flex-basis: 25%;
		max-width: 25%
	}
	[class~=rz-grid]>[class*=-xl-4] {
		flex-basis: 33.3333333333%;
		max-width: 33.3333333333%
	}
	[class~=rz-grid]>[class*=-xl-5] {
		flex-basis: 41.6666666667%;
		max-width: 41.6666666667%
	}
	[class~=rz-grid]>[class*=-xl-6] {
		flex-basis: 50%;
		max-width: 50%
	}
	[class~=rz-grid]>[class*=-xl-7] {
		flex-basis: 58.3333333333%;
		max-width: 58.3333333333%
	}
	[class~=rz-grid]>[class*=-xl-8] {
		flex-basis: 66.6666666667%;
		max-width: 66.6666666667%
	}
	[class~=rz-grid]>[class*=-xl-9] {
		flex-basis: 75%;
		max-width: 75%
	}
	[class~=rz-grid]>[class*=-xl-10] {
		flex-basis: 83.3333333333%;
		max-width: 83.3333333333%
	}
	[class~=rz-grid]>[class*=-xl-11] {
		flex-basis: 91.6666666667%;
		max-width: 91.6666666667%
	}
	[class~=rz-grid]>[class*=-xl-12] {
		flex-basis: 100%;
		max-width: 100%
	}
	[class~=rz-grid] [class*=-xl-first] {
		order: -1
	}
	[class~=rz-grid] [class*=-xl-last] {
		order: 1
	}
}

@media (max-width:991.98px) {
	[class~=rz-grid]>[class*=-lg-1] {
		flex-basis: 8.3333333333%;
		max-width: 8.3333333333%
	}
	[class~=rz-grid]>[class*=-lg-2] {
		flex-basis: 16.6666666667%;
		max-width: 16.6666666667%
	}
	[class~=rz-grid]>[class*=-lg-3] {
		flex-basis: 25%;
		max-width: 25%
	}
	[class~=rz-grid]>[class*=-lg-4] {
		flex-basis: 33.3333333333%;
		max-width: 33.3333333333%
	}
	[class~=rz-grid]>[class*=-lg-5] {
		flex-basis: 41.6666666667%;
		max-width: 41.6666666667%
	}
	[class~=rz-grid]>[class*=-lg-6] {
		flex-basis: 50%;
		max-width: 50%
	}
	[class~=rz-grid]>[class*=-lg-7] {
		flex-basis: 58.3333333333%;
		max-width: 58.3333333333%
	}
	[class~=rz-grid]>[class*=-lg-8] {
		flex-basis: 66.6666666667%;
		max-width: 66.6666666667%
	}
	[class~=rz-grid]>[class*=-lg-9] {
		flex-basis: 75%;
		max-width: 75%
	}
	[class~=rz-grid]>[class*=-lg-10] {
		flex-basis: 83.3333333333%;
		max-width: 83.3333333333%
	}
	[class~=rz-grid]>[class*=-lg-11] {
		flex-basis: 91.6666666667%;
		max-width: 91.6666666667%
	}
	[class~=rz-grid]>[class*=-lg-12] {
		flex-basis: 100%;
		max-width: 100%
	}
	[class~=rz-grid] [class*=-lg-first] {
		order: -1
	}
	[class~=rz-grid] [class*=-lg-last] {
		order: 1
	}
}

@media (max-width:767.98px) {
	[class~=rz-grid]>[class*=-md-1] {
		flex-basis: 8.3333333333%;
		max-width: 8.3333333333%
	}
	[class~=rz-grid]>[class*=-md-2] {
		flex-basis: 16.6666666667%;
		max-width: 16.6666666667%
	}
	[class~=rz-grid]>[class*=-md-3] {
		flex-basis: 25%;
		max-width: 25%
	}
	[class~=rz-grid]>[class*=-md-4] {
		flex-basis: 33.3333333333%;
		max-width: 33.3333333333%
	}
	[class~=rz-grid]>[class*=-md-5] {
		flex-basis: 41.6666666667%;
		max-width: 41.6666666667%
	}
	[class~=rz-grid]>[class*=-md-6] {
		flex-basis: 50%;
		max-width: 50%
	}
	[class~=rz-grid]>[class*=-md-7] {
		flex-basis: 58.3333333333%;
		max-width: 58.3333333333%
	}
	[class~=rz-grid]>[class*=-md-8] {
		flex-basis: 66.6666666667%;
		max-width: 66.6666666667%
	}
	[class~=rz-grid]>[class*=-md-9] {
		flex-basis: 75%;
		max-width: 75%
	}
	[class~=rz-grid]>[class*=-md-10] {
		flex-basis: 83.3333333333%;
		max-width: 83.3333333333%
	}
	[class~=rz-grid]>[class*=-md-11] {
		flex-basis: 91.6666666667%;
		max-width: 91.6666666667%
	}
	[class~=rz-grid]>[class*=-md-12] {
		flex-basis: 100%;
		max-width: 100%
	}
	[class~=rz-grid] [class*=-md-first] {
		order: -1
	}
	[class~=rz-grid] [class*=-md-last] {
		order: 1
	}
}

@media (max-width:575.98px) {
	[class~=rz-grid]>[class*=-sm-1] {
		flex-basis: 8.3333333333%;
		max-width: 8.3333333333%
	}
	[class~=rz-grid]>[class*=-sm-2] {
		flex-basis: 16.6666666667%;
		max-width: 16.6666666667%
	}
	[class~=rz-grid]>[class*=-sm-3] {
		flex-basis: 25%;
		max-width: 25%
	}
	[class~=rz-grid]>[class*=-sm-4] {
		flex-basis: 33.3333333333%;
		max-width: 33.3333333333%
	}
	[class~=rz-grid]>[class*=-sm-5] {
		flex-basis: 41.6666666667%;
		max-width: 41.6666666667%
	}
	[class~=rz-grid]>[class*=-sm-6] {
		flex-basis: 50%;
		max-width: 50%
	}
	[class~=rz-grid]>[class*=-sm-7] {
		flex-basis: 58.3333333333%;
		max-width: 58.3333333333%
	}
	[class~=rz-grid]>[class*=-sm-8] {
		flex-basis: 66.6666666667%;
		max-width: 66.6666666667%
	}
	[class~=rz-grid]>[class*=-sm-9] {
		flex-basis: 75%;
		max-width: 75%
	}
	[class~=rz-grid]>[class*=-sm-10] {
		flex-basis: 83.3333333333%;
		max-width: 83.3333333333%
	}
	[class~=rz-grid]>[class*=-sm-11] {
		flex-basis: 91.6666666667%;
		max-width: 91.6666666667%
	}
	[class~=rz-grid]>[class*=-sm-12] {
		flex-basis: 100%;
		max-width: 100%
	}
	[class~=rz-grid] [class*=-sm-first] {
		order: -1
	}
	[class~=rz-grid] [class*=-sm-last] {
		order: 1
	}
}

@media (max-width:1199.98px) {
	[class*=xl-hidden] {
		display: none
	}
}

@media (max-width:991.98px) {
	[class*=lg-hidden] {
		display: none
	}
}

@media (max-width:767.98px) {
	[class*=md-hidden] {
		display: none
	}
}

@media (max-width:575.98px) {
	[class*=sm-hidden] {
		display: none
	}
}

.rz-row {
	max-width: 1200px;
	margin: 0 auto
}

.rz-image {
	background-color: #f1f1f1
}

.rz-image,
.rz-quick {
	position: relative
}

@media (max-width:767.98px) {
	.rz-quick {
		position: static
	}
}

.rz-quick-input {
	position: relative;
	width: 100%;
}

.rz-quick-input input {
	width: 100%;
	line-height: 46px;
	padding: 0 15px;
	border: 0;
	border-radius: 10px;
	background-color: #f1f1f1;
	color: #979797;
}

.rz-quick-input input:focus {
	box-shadow: 0 0 0 1px rgba(0, 0, 0, .5)
}

.rz-quick-input input::-webkit-input-placeholder {
	color: #111;
	font-weight: 400
}

.rz-quick-input input::-webkit-input-placeholder,
.rz-quick-input input::placeholder {
	color: #979797;
	font-weight: 400
}

.rz-quick-input .rz-icon-clear {
	transition: all .3s;
	display: none;
	position: absolute;
	top: 50%;
	right: 8px;
	padding: 10px;
	margin-top: -16px;
	font-size: 16px;
	line-height: 13px;
	color: #979797;
	cursor: pointer;
	text-decoration: none
}

.rz-quick-input .rz-icon-clear:hover {
	color: #979797
}

.rz-is-typed .rz-quick-input .rz-icon-clear {
	display: block
}

.rz-quick-input .rz-quick-preloader {
	position: absolute;
	top: 50%;
	right: 15px;
	display: none;
	margin-top: -7px;
	color: #979797
}

.rz-quick-input.rz-quick-ajaxing .rz-icon-clear {
	display: none
}

.rz-quick-input.rz-quick-ajaxing .rz-quick-preloader {
	display: block
}

.rz-autocomplete {
	position: absolute;
	top: 100%;
	right: 0;
	left: 0;
	display: none;
	min-width: 300px;
	max-width: 360px;
	margin-top: 1rem;
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 3px 16px 0 rgba(0, 0, 0, .08);
	z-index: 30
}

@media (max-width:991.98px) {
	.rz-autocomplete {
		max-width: none
	}
}

.rz-is-typed .rz-autocomplete {
	display: block
}

.rz-autocomplete.rz-is-empty {
	display: none
}

.rz-listed {
	padding: 10px 0 20px;
	margin: 0;
	list-style: none
}

.rz-listed a {
	color: inherit!important
}

.rz-listed li {
	display: block
}

.rz-listed li.rz-active {
	background-color: #f5f5f5
}

.rz-listed li.rz-active i {
	position: relative
}

.rz-listed li.rz-active i:after {
	position: absolute;
	top: -2px;
	right: -2px;
	content: "";
	width: 13px;
	height: 13px;
	background-color: #ec5b96;
	border: 3px solid #fff;
	border-radius: 50%
}

.rz-listed li>span {
	display: block;
	padding: 10px 24px;
	font-weight: 700;
	font-size: .9rem
}

.rz-listed li a,
.rz-listed li em {
	position: relative;
	display: flex;
	align-items: center;
	min-height: 55px;
	padding: 5px 24px;
	text-decoration: none;
	font-style: normal
}

.rz-listed li a .rz-auto-icon,
.rz-listed li em .rz-auto-icon {
	flex: 0 0 36px;
	font-size: 18px;
	text-align: center
}

.rz-listed li a .rz-auto-content,
.rz-listed li em .rz-auto-content {
	flex: 1;
	padding-left: 1.15rem
}

.rz-listed li a i,
.rz-listed li em i {
	transition: all .3s;
	display: inline-block;
	width: 36px;
	height: 36px;
	line-height: 36px;
	font-size: 13px;
	background-color: #333;
	color: #bbb;
	border-radius: 50%
}

.rz-listed li a img,
.rz-listed li em img {
	transition: all .3s;
	opacity: .8;
	width: 36px;
	height: 36px;
	border-radius: 50%
}

.rz-listed li:hover a {
	color: #000
}

.rz-listed li:hover a i {
	background-color: #666
}

.rz-listed li:hover a img {
	opacity: 1
}

.rz-toggler {
	display: block;
	padding: 10px 0
}

.rz-toggler .rz-toggler-open {
	display: none
}

.rz-toggler i {
	margin-left: 10px
}

.rz-toggler.rz-open .rz-toggler-closed {
	display: none
}

.rz-toggler.rz-open .rz-toggler-open {
	display: block
}

.rz-section-heading {
	margin-bottom: 1rem
}

.rz-section-heading .rz-section-title {
	font-size: 1.3rem;
	margin: 0;
	color: #000
}

.rz-section-heading .rz-section-description {
	margin: 5px 0 0
}

.rz-mod {
	width: 100%
}

.rz-mod[data-type=hidden] {
	display: none
}

.rz-archive-mods .rz-mod {
	margin: 35px 0
}

.rz-taxonomy-boxes ul {
	padding: 0;
	margin: -.75rem;
	list-style: none
}

.rz-taxonomy-boxes ul li {
	flex: 0 0 25%;
	margin: .75rem 0;
	padding: 0 .75rem
}

.rz-taxonomy-boxes ul li .rz-box {
	display: block;
	border-radius: 10px;
	background-color: #fff;
	box-shadow: 0 3px 10px 0 rgba(0, 0, 0, .15);
	text-decoration: none!important;
	overflow: hidden
}

.rz-taxonomy-boxes ul li .rz-box .rz-image {
	padding-top: 66%;
	background-size: cover;
	background-position: 50%
}

.rz-taxonomy-boxes ul li .rz-box .rz-label {
	padding: .75rem .9375rem;
	font-weight: 700
}

.rz-paging {
	margin: 30px 0;
	font-size: 0;
	font-weight: 700;
	text-align: center
}

@media (max-width:991.98px) {
	.rz-paging {
		margin: 15px 0
	}
}

.rz-paging ul {
	list-style: none;
	margin: 0;
	padding: 0
}

.rz-paging ul li {
	display: inline-block;
	margin: 5px 3px
}

.rz-paging ul li a,
.rz-paging ul li span {
	list-style: none;
	display: inline-block;
	height: 35px;
	min-width: 35px;
	padding: 0 4px;
	margin: 0 2px;
	background-color: #fff;
	color: #111;
	font-size: 15px;
	line-height: 35px;
	border-radius: 50%;
	text-decoration: none
}

.rz-paging ul li a.next,
.rz-paging ul li a.prev,
.rz-paging ul li span.next,
.rz-paging ul li span.prev {
	box-shadow: inset 0 0 0 1px #ddd, 0 2px 4px rgba(0, 0, 0, .18)!important
}

.rz-paging ul li a.current,
.rz-paging ul li span.current {
	background-color: #111;
	color: #fff;
	border-color: #111
}

.rz-paging ul li a:hover {
	background-color: #eee;
	color: inherit
}

.rz-paging ul li:first-child a {
	margin-left: 0
}

.rz-paging ul li:last-child a {
	margin-right: 0
}

.rz-link {
	color: #000;
	font-weight: 800;
	font-size: 14px;
	text-decoration: none
}

.rz-link:hover {
	color: #e45065
}

.rz-user-action {
	white-space: nowrap
}

.rz-user-action>a {
	display: flex;
	align-items: center;
	text-decoration: none;
	font-weight: 600
}

.rz-user-action .rz-user-name {
	flex: 1;
	max-width: 110px
}

.rz-avatar img {
	vertical-align: top;
	border-radius: 50%
}

.rz-avatar-placeholder {
	position: relative;
	background-color: #eee;
	color: #333;
	border-radius: 50%;
	text-align: center;
	padding-top: 100%
}

.rz-avatar-placeholder i {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%)
}

.rz-notifications {
	position: relative
}

.rz-notifications .rz-notification-icon {
	position: relative;
	display: block;
	padding: 10px 5px
}

.rz-notifications .rz-notification-icon i {
	font-size: 20px;
	vertical-align: middle
}

.rz-notifications .rz-notification-icon span {
	position: absolute;
	top: 0;
	right: -8px;
	height: 20px;
	padding: 0 5px;
	margin: 8px 0 0;
	min-width: 20px;
	background-color: #ec5b96;
	color: #fff;
	font-size: 10px;
	line-height: 20px;
	text-align: center;
	font-weight: 700;
	border-radius: 50px;
	vertical-align: middle
}

.rz-notification-list {
	position: absolute;
	top: 100%;
	left: 50%;
	transform: translateX(-50%);
	display: none;
	width: 100%;
	min-width: 300px;
	max-width: 360px;
	margin-top: 1rem;
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 3px 16px 0 rgba(0, 0, 0, .08)
}

@media (max-width:991.98px) {
	.rz-notification-list {
		max-width: none
	}
}

.rz-open .rz-notification-list {
	display: block
}

.rz-notification-list .rz-listed li a i,
.rz-notification-list .rz-listed li em i {
	background-color: #ddd;
	color: #222
}

.rz-favorites {
	position: relative
}

.rz-favorites .rz-favorites-icon {
	position: relative;
	display: block;
	padding: 10px 5px
}

.rz-favorites .rz-favorites-icon i {
	font-size: 20px;
	vertical-align: middle
}

.rz-error-holder {
	margin: 0;
	vertical-align: top
}

.rz-error-holder .rz-error {
	position: relative;
	display: inline-block;
	font-size: 13px;
	padding: 5px 14px;
	margin: 15px 0 0;
	line-height: 22px;
	background-color: #f67884;
	color: #fff;
	vertical-align: top;
	border-radius: 50px;
	font-weight: 700
}

@media (max-width:767.98px) {
	.rz-error-holder .rz-error {
		padding: 5px 10px;
		line-height: 21px
	}
}

.rz-error-holder .rz-error:after {
	content: "";
	bottom: 100%;
	left: 50%;
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border: 4px solid rgba(255, 101, 108, 0);
	border-bottom-color: #f67884;
	margin-left: -4px
}

.rz-overlay {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	transition: all .3s;
	display: none;
	background-color: #111;
	opacity: .9;
	z-index: 180
}

.rz-modal-visible .rz-overlay {
	display: block
}

.rz-modal {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translateY(-50.09%);
	display: none;
	flex-direction: column;
	max-height: 85vh;
	min-height: 150px;
	width: 700px;
	margin-left: -350px;
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 6px 32px rgba(0, 0, 0, .1);
	z-index: 200;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-font-smoothing: subpixel-antialiased
}

@media (max-width:991.98px) {
	.rz-modal {
		flex-direction: column;
		width: auto!important;
		max-height: none;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		transform: translateY(0);
		margin-left: 0!important;
		box-shadow: none;
		border-radius: 0
	}
}

.rz-modal .rz-close {
	position: absolute;
	top: 0;
	right: 0;
	padding: 1.5rem
}

@media (max-width:991.98px) {
	.rz-modal .rz-close {
		padding: 1rem
	}
}

.rz-modal.rz-visible {
	display: flex
}

.rz-modal>.rz-preloader {
	margin-top: 0
}

.rz-modal .rz-modal-heading {
	padding: 1.5rem
}

.rz-modal .rz-modal-heading.rz--border {
	border-bottom: 1px solid #ddd
}

@media (max-width:991.98px) {
	.rz-modal .rz-modal-heading {
		padding: 1rem;
		border-bottom: 1px solid #ededed
	}
}

.rz-modal .rz-modal-heading .rz--title {
	padding: 0;
	margin: 0;
	font-size: 19px;
	line-height: 35px;
	text-align: center;
	font-weight: 600
}

@media (max-width:991.98px) {
	.rz-modal .rz-modal-heading .rz--title {
		font-size: 17px;
		text-align: left
	}
}

.rz-modal .rz-modal-content {
	position: relative;
	display: flex;
	flex-direction: column;
	flex: 1;
	overflow-y: hidden
}

.rz-modal .rz-modal-content .rz--empty {
	margin-top: 1px;
	color: #000
}

.rz-modal .rz-modal-append {
	display: flex;
	flex-direction: column;
	flex: 1;
	min-height: 0
}

.rz-modal .rz-modal-container {
	padding: 1.5rem;
	overflow-y: auto
}

@media (max-width:767.98px) {
	.rz-modal .rz-modal-container {
		padding: 1rem
	}
}

.rz-modal.rz-ajaxing .rz-modal-append {
	display: none
}

.rz-modal.rz-modal-ajaxing .rz-modal-button>span {
	opacity: 0
}

.rz-modal.rz-modal-ajaxing .rz-modal-button .rz-preloader {
	opacity: 1
}

.rz-modal .rz-modal-footer {
	padding: 1.5rem;
	margin-top: auto;
	text-align: center
}

.rz-modal .rz-modal-footer.rz--top-border {
	border-top: 1px solid #ddd
}

@media (max-width:991.98px) {
	.rz-modal .rz-modal-footer .rz-button {
		width: 100%
	}
}

@media (max-width:767.98px) {
	.rz-modal .rz-modal-footer {
		padding: 1rem
	}
}

.rz-modal .rz--icon {
	margin: 0 0 2rem;
	text-align: center
}

.rz-modal .rz--icon i {
	display: inline-block;
	width: 80px;
	margin-bottom: 24px;
	background-color: #f1f1f1;
	color: #111;
	font-size: 36px;
	line-height: 80px;
	text-align: center;
	border-radius: 100px
}

.rz-modal .rz--icon p {
	margin: 0;
	color: #000
}

.rz-modal .rz--icon.rz-success i {
	background-color: #e9ffed;
	color: #40e75c
}

.rz-modal .rz--icon.rz-success p {
	color: #40e75c
}

.rz-modal-listing {
	display: flex;
	align-items: center;
	background-color: #fff;
	padding: 1.25rem 1.5rem;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd
}

@media (max-width:767.98px) {
	.rz-modal-listing {
		padding: 1rem
	}
}

.rz-modal-listing .rz--image {
	flex: 0 1 60px;
	max-width: 60px
}

.rz-modal-listing .rz--image .rz-dummy-image {
	padding-top: 100%;
	border-radius: 6px
}

.rz-modal-listing .rz--image .rz-dummy-image i {
	font-size: 19px
}

.rz-modal-listing .rz--image .rz--img {
	display: block;
	width: 100%;
	padding-top: 100%;
	background-size: cover;
	background-position: 50%;
	border-radius: 50%
}

.rz-modal-listing .rz--content {
	flex: 1;
	padding-left: 1.5rem;
	overflow: hidden
}

@media (max-width:767.98px) {
	.rz-modal-listing .rz--content {
		padding-left: 1rem
	}
}

.rz-modal-listing .rz--content .rz--title {
	margin: 0;
	font-size: 15px
}

.rz-modal-listing .rz--content span {
	display: block;
	margin-top: 3px;
	opacity: .7
}

.rz-close {
	transition: all .3s;
	font-size: 20px;
	color: #000
}

.rz-close i {
	transition: all .3s;
	display: inline-block;
	height: 35px;
	min-width: 35px;
	padding: 0 4px;
	margin: 0 2px;
	background-color: #fff;
	color: #111;
	font-size: 16px;
	line-height: 35px;
	border-radius: 50%;
	text-decoration: none;
	text-align: center;
	box-shadow: inset 0 0 0 1px #ddd
}

.rz-close:hover i {
	background-color: #111;
	color: #fff;
	box-shadow: inset 0 0 0 1px #111
}

.rz-modal-add-review {
	width: 830px;
	margin-left: -420px
}

.rz-modal-listing-edit .rz-listing-edit .rz-form-group:last-child {
	margin-bottom: 0
}

.rz-modal-conversation .rz-modal-content {
	padding: 0;
	overflow-y: hidden
}

.rz-modal-conversation .rz-modal-append.rz-ajaxing>:not(.rz-preloader) {
	opacity: .3;
	pointer-events: none
}

.rz-modal-conversation .rz-modal-append.rz-ajaxing>.rz-preloader {
	opacity: 1;
	visibility: visible
}

.rz-modal-conversation .rz-modal-append {
	display: flex;
	flex-direction: column
}

.rz-modal-conversation .rz-error-holder {
	margin: .75rem 0 0
}

.rz-modal-conversation .rz-messaged {
	text-align: center
}

.rz-conversation-tab {
	padding: 7px 1.75rem;
	margin: 0;
	background-color: #f5f5f5;
	font-size: 14px;
	text-align: center
}

.rz-messages {
	position: relative;
	flex: 0 1;
	margin: 0;
	overflow: hidden;
	overflow-y: auto
}

.rz-messages .rz-message-date {
	position: relative;
	padding: .25rem 0;
	font-size: 13px;
	text-align: center;
	border-top: 1px solid #eee
}

.rz-messages .rz-message-date:first-child {
	border-top: 0
}

.rz-messages .rz-message-date .rz--date {
	position: relative;
	display: inline-block;
	padding: 0 12px;
	line-height: 28px;
	font-size: 11px;
	font-weight: 700;
	text-transform: uppercase;
	z-index: 2
}

.rz-messages .rz-message {
	padding: 1.5rem 0;
	border-top: 1px solid #eee
}

.rz-messages .rz-message:last-child {
	padding-bottom: 0
}

.rz-messages .rz-message .rz--heading {
	display: flex;
	align-items: center;
	margin-bottom: 1.5rem
}

.rz-messages .rz-message .rz--heading .rz--image {
	flex: 0 0 32px;
	margin-right: 1rem
}

.rz-messages .rz-message .rz--heading .rz--image .rz-dummy-image {
	border-radius: 50%
}

.rz-messages .rz-message .rz--heading .rz--image .rz-dummy-image i {
	font-size: 11px
}

.rz-messages .rz-message .rz--heading .rz--name {
	flex: 1;
	font-size: 13px;
	font-weight: 600
}

.rz-messages .rz-message .rz--heading .rz--time {
	flex: 0 0;
	font-size: 13px;
	text-align: right;
	white-space: nowrap;
	opacity: .5
}

.rz-messages .rz-message .rz--content p:last-child {
	margin-bottom: 0
}

.rz-messages .rz-error-holder {
	position: absolute;
	bottom: 1.5rem;
	left: 50%;
	transform: translateX(-50%);
	z-index: 3
}

.rz-messages .rz-error-holder .rz-error:after {
	content: none
}

.rz-message-footer {
	text-align: center
}

.rz-message-footer textarea {
	margin-bottom: 1.5rem
}

.rz-conversation-input {
	position: relative;
	width: 100%
}

.rz-conversation-input textarea {
	transition: box-shadow .3s;
	width: 100%;
	height: 46px;
	line-height: 22px;
	padding: 12px 45px 12px 15px;
	border: 0;
	border-radius: 10px;
	background-color: #f1f1f1;
	vertical-align: top;
	box-shadow: 0 0 0 1px rgba(0, 0, 0, .6);
	resize: none
}

.rz-conversation-input textarea:focus {
	box-shadow: 0 0 0 1px rgba(0, 0, 0, .9)
}

.rz-conversation-input textarea::-webkit-input-placeholder {
	color: #aaa;
	font-weight: 400
}

.rz-conversation-input textarea::-webkit-input-placeholder,
.rz-conversation-input textarea::placeholder {
	color: #aaa;
	font-weight: 400
}

.rz-conversation-input textarea.rz--focus {
	height: 100px
}

.rz-conversation-input .rz--submit {
	position: absolute;
	right: 8px;
	bottom: 7px;
	padding: 7px;
	font-size: 18px
}

.rz-modal-more-filters {
	width: 760px;
	margin-left: -380px
}

.rz-modal-more-filters .rz-checklist {
	display: flex;
	flex-wrap: wrap
}

.rz-modal-more-filters .rz-checklist .rz-checkbox {
	flex: 0 1 50%;
	max-width: 50%
}

@media (max-width:767.98px) {
	.rz-modal-more-filters .rz-checklist .rz-checkbox {
		flex: 0 1 100%;
		max-width: 100%
	}
}

.rz-modal-more-filters [data-input-type=stepper] {
	display: flex;
	justify-content: space-between;
	align-items: center
}

.rz-modal-more-filters [data-input-type=stepper] .rz-heading {
	margin-bottom: 0
}

.rz-modal-signin {
	width: 400px;
	margin-left: -200px
}

.rz-modal-signin .rz--action {
	width: 100%
}

.rz-modal-share {
	width: 400px;
	margin-left: -200px
}

.rz-signin-errors,
.rz-signin-success {
	display: none;
	width: 100%;
	padding: 1rem;
	margin: 0 .75rem;
	background-color: #f9eaec;
	color: #f67884;
	font-weight: 700;
	border-radius: 10px
}

.rz-active.rz-signin-success,
.rz-signin-errors.rz-active {
	display: block
}

.rz-signin-errors ul,
.rz-signin-success ul {
	margin: 0;
	list-style: none
}

.rz-signin-success {
	background-color: #eaffe9;
	color: #399136
}

.rz-signin-tabs {
	margin: 0 0 2.5rem
}

.rz-signin-tabs ul {
	display: flex;
	justify-content: center;
	list-style: none;
	margin: 0
}

.rz-signin-tabs li.rz-active a:before,
.rz-signin-tabs li:hover a:before {
	opacity: 1
}

.rz-signin-tabs a {
	position: relative;
	display: block;
	text-decoration: none;
	margin: 0 12px;
	line-height: 37px;
	border-radius: 50px;
	color: #111;
	font-weight: 800;
	font-size: 13px
}

.rz-signin-tabs a:before {
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	transition: all .3s;
	content: "";
	opacity: 0;
	height: 2px;
	background-color: #111
}

.rz-signin-section {
	display: none
}

.rz-signin-section.rz-active {
	display: block
}

.rz-signin-section p {
	font-size: 13px;
	color: #777
}

.rz-signin-social {
	margin: 0
}

.rz-signin-social ul {
	list-style: none;
	margin: 0
}

.rz-signin-social li:last-child {
	margin-top: 15px
}

.rz-signin-social a {
	display: block;
	padding: 0 20px;
	margin: 0;
	line-height: 47px;
	font-size: 16px
}

.rz-signin-social a:hover {
	opacity: .9;
	box-shadow: -3px -3px 20px 0 rgba(0, 0, 0, .1)
}

.rz-signin-social a.rz--gg {
	background: transparent;
	background-color: transparent;
	box-shadow: inset 0 0 0 2px #111;
	color: #111
}

.rz-signin-social a.rz--gg:hover {
	background-color: #f1f1f1
}

.rz-signin-social a.rz--gg .rz-preloader {
	color: #000
}

.rz-signin-or {
	position: relative;
	display: flex;
	justify-content: center;
	margin: 2rem 0
}

.rz-signin-or:before {
	position: absolute;
	top: 50%;
	right: 0;
	left: 0;
	content: "";
	height: 1px;
	background-color: #eee;
	z-index: 1
}

.rz-signin-or span {
	position: relative;
	display: block;
	width: 34px;
	padding: 0 6px;
	line-height: 34px;
	background-color: #111;
	color: #fff;
	font-size: 11px;
	text-align: center;
	border-radius: 50%;
	z-index: 2
}

.rz-flag-active {
	position: absolute;
	top: 0;
	right: 0;
	content: "";
	display: none;
	width: 13px;
	height: 13px;
	background-color: #ec5b96;
	border: 3px solid #fff;
	border-radius: 50%
}

.rz-active .rz-flag-active {
	display: block
}

.rz-carousel-search {
	padding: 60px 0;
	background-color: #f1f1f1
}

.rz-dashboard .rz-dashboard-row {
	align-items: stretch
}

.rz-dashboard .rz--box {
	position: relative;
	flex: 1;
	display: flex;
	flex-direction: column;
	padding: 1.5rem;
	margin: .75rem 0;
	background-color: #fff;
	border-radius: 10px;
	box-shadow: -2px 2px 8px rgba(0, 0, 0, .03), inset 0 0 0 1px rgba(0, 0, 0, .08)
}

@media (max-width:1199.98px) {
	.rz-dashboard .rz--box {
		margin: .5rem 0
	}
}

.rz-dashboard .rz--box .rz--title {
	margin: 0;
	font-size: 15px
}

.rz-dashboard .rz--box .rz--num {
	display: block;
	font-size: 26px;
	font-weight: 800
}

.rz-dashboard .rz--box .rz--info {
	display: block;
	margin: 0;
	font-size: 13px
}

.rz-dashboard .rz--box.rz--has-icon {
	position: relative;
	padding-left: 110px
}

.rz-dashboard .rz--box.rz--has-icon i {
	position: absolute;
	top: 50%;
	left: 2rem;
	transform: translateY(-50%);
	width: 50px;
	line-height: 50px;
	background: #111;
	color: #fff;
	font-size: 25px;
	text-align: center;
	border-radius: 50%
}

.rz-dashboard .rz--box.rz--colored i {
	background: #111
}

.rz--social ul {
	display: flex;
	justify-content: center;
	margin: 0 -4px!important
}

.rz--social ul li {
	list-style: none;
	margin: 0 4px!important
}

.rz--social ul li.rz--facebook a {
    border: 1px solid #ffffff !important;
    background: none;
}

.rz--social ul li.rz--twitter a {
	border: 1px solid #ffffff !important;
    background: none;
}

.rz--social ul li.rz--google a {
	border: 1px solid #ffffff !important;
    background: none;
}

.rz--social ul li.rz--dribbble a {
	border: 1px solid #ffffff !important;
    background: none;
}

.rz--social ul li.rz--instagram a {
	border: 1px solid #ffffff !important;
    background: none;
}

@media (min-width:1025px) {
	.rz--social ul li:hover a {
		background-color: #ffffff;
	}
	.rz--social ul li:hover a i{
		color: #364F6B;
	}
}

.rz--social ul li a {
	display: block;
	width: 34px;
	height: 34px;
	padding: 0!important;
	background-color: #000;
	color: #fff!important;
	line-height: 34px!important;
	text-align: center;
	border-radius: 50%
}

.rz--social ul li a i {
	line-height: 35px!important
}

.rz-widget-listings ul {
	margin: 0;
	list-style: none
}

.rz-widget-listings ul li {
	padding: 0!important;
	margin-bottom: 1.5rem
}

.rz-widget-listings ul li:last-child {
	margin-bottom: 0
}

.rz-widget-listings ul li:last-child>a {
	padding-bottom: 0
}

.rz-widget-listings ul li a {
	display: flex;
	align-items: center;
	text-decoration: none;
	padding: 0;
	border: 0!important
}

.rz-widget-listings .rz--image {
	margin-right: 1.5rem
}

.rz-widget-listings .rz--image img {
	width: 60px;
	border-radius: 50%;
	vertical-align: top
}

.rz-widget-listings .rz--content {
	flex: 1
}

.rz-widget-listings .rz--content .rz--name {
	transition: all .2s;
	margin: 0;
	color: #ffffff;
	font-weight: normal
}

@media (min-width:1025px) {
	.rz-widget-listings .rz--content .rz--name:hover {
		color: #7F8C8D
	}
}

.rz-widget-listings .rz--geo {
	margin-top: .2rem;
	color: #999;
	font-weight: 800;
	font-size: 13px;
	color: var(--main)
}

.rz-widget-listings .rz--review {
	margin-top: .2rem;
	color: var(--main);
	font-size: 13px
}

.rz-widget-listings .rz--review span {
	font-weight: 700
}

.rz-widget-listing-types {
	display: flex;
	flex-wrap: wrap
}

.rz-widget-listing-types .rz--type {
	flex: 1 1 100%;
	max-width: 100%;
	margin: 1.5rem 0 0
}

@media (max-width:767.98px) {
	.rz-widget-listing-types .rz--type {
		margin: 1rem 0 0
	}
}

.rz-widget-listing-types .rz--type:first-child {
	margin-top: 0
}

.rz-widget-listing-types .rz--type .rz--image {
	position: relative;
	display: block;
	width: 100%;
	padding-top: 56%
}

.rz-widget-listing-types .rz--type .rz--image .rz--img {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-size: cover;
	background-position: 50%;
	border-radius: 10px;
	overflow: hidden
}

.rz-widget-listing-types .rz--type .rz--image .rz--img:after {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	content: "";
	background-color: rgba(0, 0, 0, .7)
}

.rz-widget-listing-types .rz--type .rz--image .rz--name {
	position: absolute;
	top: 50%;
	right: 1.5rem;
	left: 1.5rem;
	transform: translateY(-50%);
	color: #fff;
	font-family: var(--font-heading);
	font-size: 23px;
	text-align: center;
	font-weight: 800;
}
.signup_btn:hover {
    background: #5b7d87;
    color: #fff;
}

.signup_btn {
    width: 142px;
    height: 35px;
    line-height: 37px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    color: #364f6b;
    background: #fff;
    cursor: pointer;
    font-family: inherit;
    border: none;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    position: relative;
}