/* Slider */
.slick-slider
{
    position: relative;

    display: block;

    -moz-box-sizing: border-box;
         box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
.slick-arrow i {
    color: #000000;
    font-size: 20px;
    padding: 14px 5px;
    cursor: pointer;
}
.slider-nav .slick-track{
  height: 85px;
}
.slick-arrow{
    position: absolute;
    top: 0%;
    z-index: 50;
    margin-top: 0px;
    background: #fff;
    height: 100%;
}
.slick-prev{
  left: 0;
}
.slick-next{
  right: 0;
}
.item.slick-slide{
border:none !important;
padding: 0 !important;
}
.list-group-image{
    padding: 5px;
}
.related-item-chevron i{
        color: #000000;
        padding: 6rem 1rem;
        cursor: pointer;
}
@media (max-width: 767.98px) {
    .slick-arrow i {
        color: #000000;
        padding: 42px 5px;
        cursor: pointer;
    }

     .related-item-chevron i{
        color: #000000;
        padding: 3rem 1rem;
        cursor: pointer;
     }
}